0
https://kad.arbitr.ru/PdfDocument/f0f9227e-1d94-4acc-b340-88e3f5a93816/6e8505e5-6475-45a3-88c2-5c350dd5a74c/%D0%9006-9454-2017__20180302.pdf
А06-9454/2017
АС Астраханской области 02.03.2018
ВКЛЮЧИТЬ ТРЕБОВАНИЯ В РЕЕСТР ТРЕБОВАНИЙ КРЕДИТОРОВ (СТ.60, 71, 81, 100, 142 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)



1
https://kad.arbitr.ru/PdfDocument/f0f9227e-1d94-4acc-b340-88e3f5a93816/ddd55fa0-f75a-4ec3-90d5-69b3f8385de1/%D0%9006-9454-2017__20180314.pdf
А06-9454/2017
АС Астраханской области 14.03.2018
ВКЛЮЧИТЬ ТРЕБОВАНИЯ В РЕЕСТР ТРЕБОВАНИЙ КРЕДИТОРОВ (СТ.60, 71, 81, 100, 142 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)



2
https://kad.arbitr.ru/PdfDocument/f0f9227e-1d94-4acc-b340-88e3f5a93816/4096e3f6-4f98-44e4-9c0e-b91edfcb22b0/%D0%9006-9454-2017__20180315.pdf
А06-9454/2017
АС Астраханской области 15.03.2018
ЗАВЕРШИТЬ РЕАЛИЗАЦИЮ ИМУЩЕСТВА ГРАЖДАНИНА. ОСВОБОДИТЬ ГРАЖДАНИНА ОТ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ (П.2,3 СТ. 213.28 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)
УТВЕРДИТЬ ОТЧЕТ ФИНАНСОВОГО УПРАВЛЯЮЩЕГО (СТ. 213.9 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ")
УДОВЛЕТВОРИТЬ ЗАЯВЛЕНИЕ, ЖАЛОБУ, ХОДАТАЙСТВО (СТ.60 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)



3
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/c82bed3e-e3ae-4a4e-a2f0-0af088dfdced/%D0%9006-8437-2017__20180330.pdf
А06-8437/2017
АС Астраханской области 30.03.2018
ОСТАВИТЬ БЕЗ ДВИЖЕНИЯ ХОДАТАЙСТВО (ЗАЯВЛЕНИЕ)



4
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/3e59eb0a-5e38-4b8b-83f6-485fb9ace86c/%D0%9006-8437-2017__20180409.pdf
А06-8437/2017
АС Астраханской области 09.04.2018
ОТКАЗАТЬ В ИСТРЕБОВАНИИ ДОКАЗАТЕЛЬСТВ (СТ.66 АПК)



5
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/c682fabf-ffa8-4a9f-b787-a839563595db/%D0%9006-8437-2017__20180417.pdf
А06-8437/2017
АС Астраханской области 17.04.2018
ИЗМЕНИТЬ СОСТАВ СУДА (СТ.18, 21, 24-26 АПК)



6
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/507a17b8-40ac-461f-a610-a1f011eca8a2/%D0%9006-8437-2017__20180417.pdf
А06-8437/2017
АС Астраханской области 17.04.2018
ПРИНЯТЬ К РАССМОТРЕНИЮ ХОДАТАЙСТВО (ЗАЯВЛЕНИЕ). НАЗНАЧИТЬ СУДЕБНОЕ ЗАСЕДАНИЕ ПО РАССМОТРЕНИЮ ХОДАТАЙСТВА (ЗАЯВЛЕНИЯ)



7
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/bb9cbd1a-99e3-4a2a-8992-af3ace023daa/%D0%9006-8437-2017__20180521.pdf
А06-8437/2017
АС Астраханской области 21.05.2018
ПРЕКРАТИТЬ ПРОИЗВОДСТВО ПО ХОДАТАЙСТВУ (ЗАЯВЛЕНИЮ) (ПО АНАЛОГИИ СО СТ.150, 151 АПК)



8
https://kad.arbitr.ru/PdfDocument/95a0cecb-d282-4a40-8d80-08da021f4dbc/7fa659f8-f92d-4dfc-bb5f-76b1afd1ebcf/%D0%9006-4860-2012__20180531.pdf
А06-4860/2012
АС Астраханской области 31.05.2018
ПРОДЛИТЬ СРОК КОНКУРСНОГО ПРОИЗВОДСТВА (СТ.124 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)
НАЗНАЧИТЬ СУДЕБНОЕ ЗАСЕДАНИЕ ПО РАССМОТРЕНИЮ ОТЧЕТА АРБИТРАЖНОГО (ВРЕМЕННОГО, АДМИНИСТРАТИВНОГО, ВНЕШНЕГО ИЛИ КОНКУРСНОГО) УПРАВЛЯЮЩЕГО (СТ.67, 87, 119, 125 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)
УТВЕРДИТЬ ОТЧЕТ КОНКУРСНОГО УПРАВЛЯЮЩЕГО (СТ.147 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)
УДОВЛЕТВОРИТЬ ЗАЯВЛЕНИЕ, ЖАЛОБУ, ХОДАТАЙСТВО (СТ.60 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)



9
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/2a662a8b-faa7-411b-b0e1-8d066e13bd5c/%D0%9006-8437-2017__20180604.pdf
А06-8437/2017
АС Астраханской области 04.06.2018
ОТЛОЖИТЬ СУДЕБНОЕ ЗАСЕДАНИЕ ПО РАССМОТРЕНИЮ ОТЧЕТА АРБИТРАЖНОГО (ВРЕМЕННОГО, АДМИНИСТРАТИВНОГО, ВНЕШНЕГО ИЛИ КОНКУРСНОГО) УПРАВЛЯЮЩЕГО (СТ.158 АПК, СТ.67, 87, 119, 125 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)



10
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/b12decf8-5f7f-4698-ad18-81025a5568b0/%D0%9006-8437-2017__20180702.pdf
А06-8437/2017
АС Астраханской области 02.07.2018
ОБЪЯВИТЬ ПЕРЕРЫВ В СУДЕБНОМ ЗАСЕДАНИИ (СТ.163 АПК)



11
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/dc08ccff-4658-4539-b725-e25b5fadb292/%D0%9006-8437-2017__20180716.pdf
А06-8437/2017
АС Астраханской области 16.07.2018
ПРИЗНАТЬ ДОЛЖНИКА БАНКРОТОМ И ОТКРЫТЬ КОНКУРСНОЕ ПРОИЗВОДСТВО (СТ.52, 75, 87, 88, 106, 120, 124, 182, 208 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)
УТВЕРДИТЬ АРБИТРАЖНОГО (ВРЕМЕННОГО, АДМИНИСТРАТИВНОГО, ВНЕШНЕГО ИЛИ КОНКУРСНОГО) УПРАВЛЯЮЩЕГО (СТ.45, 65, 83, 96, 127 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)
УТВЕРДИТЬ ВОЗНАГРАЖДЕНИЕ АРБИТРАЖНОГО УПРАВЛЯЮЩЕГО (СТ.26 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)
НАЗНАЧИТЬ СУДЕБНОЕ ЗАСЕДАНИЕ ПО РАССМОТРЕНИЮ ОТЧЕТА АРБИТРАЖНОГО (ВРЕМЕННОГО, АДМИНИСТРАТИВНОГО, ВНЕШНЕГО ИЛИ КОНКУРСНОГО) УПРАВЛЯЮЩЕГО (СТ.67, 87, 119, 125 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)



12
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/14b8000b-641e-41b1-ad08-ef343a685dfb/%D0%9006-8437-2017__20180724.pdf
А06-8437/2017
АС Астраханской области 24.07.2018
УДОВЛЕТВОРИТЬ ХОДАТАЙСТВО (ЗАЯВЛЕНИЕ) (АПК)



13
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/89c0985e-13d5-422c-aa8e-f67c7badc281/%D0%9006-8437-2017__20180802.pdf
А06-8437/2017
АС Астраханской области 02.08.2018
ОСТАВИТЬ БЕЗ ДВИЖЕНИЯ ХОДАТАЙСТВО (ЗАЯВЛЕНИЕ)



14
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/d8e3aff9-a38c-4b61-bab1-1558b4d068be/%D0%9006-8437-2017__20180803.pdf
А06-8437/2017
АС Астраханской области 03.08.2018
ОСТАВИТЬ БЕЗ ДВИЖЕНИЯ ТРЕБОВАНИЯ КРЕДИТОРА (СТ.13, 128 АПК, СТ.32 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)



15
https://kad.arbitr.ru/PdfDocument/95a0cecb-d282-4a40-8d80-08da021f4dbc/d3617fd2-2444-4630-8ccd-6b232603f041/%D0%9006-4860-2012__20180813.pdf
А06-4860/2012
АС Астраханской области 13.08.2018
ПРИНЯТЬ К РАССМОТРЕНИЮ ХОДАТАЙСТВО (ЗАЯВЛЕНИЕ). НАЗНАЧИТЬ СУДЕБНОЕ ЗАСЕДАНИЕ ПО РАССМОТРЕНИЮ ХОДАТАЙСТВА (ЗАЯВЛЕНИЯ)



16
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/eb0b6fc6-3923-4ac3-be04-7df0d7e6c603/%D0%9006-8437-2017__20180822.pdf
А06-8437/2017
АС Астраханской области 22.08.2018
ПРИНЯТЬ К РАССМОТРЕНИЮ ТРЕБОВАНИЕ КРЕДИТОРА. НАЗНАЧИТЬ СУДЕБНОЕ ЗАСЕДАНИЕ ПО РАССМОТРЕНИЮ ТРЕБОВАНИЯ КРЕДИТОРА (СТ.71, СТ.100 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)



17
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/7913384b-6470-4ec7-8709-af2dcb14ef1a/%D0%9006-8437-2017__20180828.pdf
А06-8437/2017
АС Астраханской области 28.08.2018
ПРОДЛИТЬ СРОК ОСТАВЛЕНИЯ БЕЗ ДВИЖЕНИЯ ТРЕБОВАНИЯ КРЕДИТОРА (СТ.13, 128 АПК, СТ.32 ФЗ О НЕСОСТОЯТЕЛЬНОСТИ)



18
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/cae1a05d-0f24-4c20-938d-705765603030/%D0%9006-8437-2017__20180829.pdf
А06-8437/2017
12 арбитражный апелляционный суд 29.08.2018
[ПОДПИСАНО] ОСТАВИТЬ БЕЗ ДВИЖЕНИЯ АПЕЛЛЯЦИОННУЮ ЖАЛОБУ (СТ.263 АПК)



19
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/499b2c3e-ac7a-4c64-9ab4-e233eac0b3a2/%D0%9006-8437-2017__20180907.pdf




20
https://kad.arbitr.ru/PdfDocument/95a0cecb-d282-4a40-8d80-08da021f4dbc/e2a51459-ec97-45c8-92b6-c4ad3c62ae5d/%D0%9006-4860-2012__20180917.pdf




21
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/52da87ef-c4af-4c04-8345-65ac22f32fec/%D0%9006-8437-2017__20180919.pdf




22
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/57131e55-ee8e-4975-8fe7-83e6665826ab/%D0%9006-8437-2017__20180920.pdf




23
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/4a3d0a55-fa21-4097-898f-85a9202e2854/%D0%9006-8437-2017__20180924.pdf




24
https://kad.arbitr.ru/PdfDocument/6f29c701-6bb7-49c0-9754-c3aeeb106a83/0d254dd5-dbb6-4147-8a0f-4a5665a959bf/%D0%9006-8437-2017__20180924.pdf




25
null




26
null




27
null




28
null




29
null




30
null




31
null




32
null




33
null




34
null




35
null




36
null




37
null




38
null




39
null




40
null




41
null




42
null




43
null




44
null




45
null




46
null




47
null




48
null




49
null




50
null




